{
  "name": "thewrizzler",
  "version": "1.0.0",
  "description": "a simple ai using minimax and alpha beta pruning, that plays chess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Mostrom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
